D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\bin\Debug\20130614黑白棋棋子.exe
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\bin\Debug\20130614黑白棋棋子.pdb
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\ResolveAssemblyReference.cache
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\_20130614黑白棋棋子.Form1.resources
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\_20130614黑白棋棋子.Properties.Resources.resources
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\GenerateResource.read.1.tlog
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\GenerateResource.write.1.tlog
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\20130614黑白棋棋子.exe
D:\testC#\20130614黑白棋棋子\20130614黑白棋棋子\obj\x86\Debug\20130614黑白棋棋子.pdb
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\20130614黑白棋棋子.exe
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\20130614黑白棋棋子.pdb
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\bin\Debug\20130614黑白棋棋子.exe
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\bin\Debug\20130614黑白棋棋子.pdb
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\_20130614黑白棋棋子.Form1.resources
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\_20130614黑白棋棋子.Properties.Resources.resources
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\20130614黑白棋棋子.csproj.GenerateResource.Cache
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\bin\Debug\20130614黑白棋棋子.exe.config
