D:\Project\20130614五子棋棋子\20130614黑白棋棋子\bin\Debug\FivePies.exe.config
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\bin\Debug\FivePies.exe
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\bin\Debug\FivePies.pdb
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\_FivePies.Properties.Resources.resources
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\FivePies.csproj.GenerateResource.Cache
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\FivePies.exe
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\FivePies.pdb
D:\Project\20130614五子棋棋子\20130614黑白棋棋子\obj\x86\Debug\_FivePies.Form1.resources
D:\Project\20130614五子棋棋子\FivePies\bin\Debug\FivePies.exe.config
D:\Project\20130614五子棋棋子\FivePies\obj\x86\Debug\FivePies.exe
D:\Project\20130614五子棋棋子\FivePies\obj\x86\Debug\FivePies.pdb
D:\Project\20130614五子棋棋子\FivePies\bin\Debug\FivePies.exe
D:\Project\20130614五子棋棋子\FivePies\bin\Debug\FivePies.pdb
D:\Project\20130614五子棋棋子\FivePies\obj\x86\Debug\_FivePies.Form1.resources
D:\Project\20130614五子棋棋子\FivePies\obj\x86\Debug\_FivePies.Properties.Resources.resources
D:\Project\20130614五子棋棋子\FivePies\obj\x86\Debug\FivePies.csproj.GenerateResource.Cache
D:\Project\git\git\FivePies\FivePies\bin\Debug\FivePies.exe.config
D:\Project\git\git\FivePies\FivePies\obj\x86\Debug\FivePies.exe
D:\Project\git\git\FivePies\FivePies\obj\x86\Debug\FivePies.pdb
D:\Project\git\git\FivePies\FivePies\bin\Debug\FivePies.exe
D:\Project\git\git\FivePies\FivePies\bin\Debug\FivePies.pdb
D:\Project\git\git\FivePies\FivePies\obj\x86\Debug\FivePies.csprojResolveAssemblyReference.cache
D:\Project\git\git\FivePies\FivePies\obj\x86\Debug\_FivePies.Form1.resources
D:\Project\git\git\FivePies\FivePies\obj\x86\Debug\_FivePies.Properties.Resources.resources
D:\Project\git\git\FivePies\FivePies\obj\x86\Debug\FivePies.csproj.GenerateResource.Cache
